<html>
    <head>
        <meta charset="utf-8">
	    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
        <title>Dama Taxi | Airport Transfer Service</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="header" style="background-color: #242F3E; position: relative;">
            <div class="left-nav">
                <div>DAMA TAXI</div>
            </div>
            <div class="mid-nav">
                <nav class="nav-bar">
                    <ul>
                        <li style="grid-area: home;"><a href="/">Home</a></li>
                        <li style="grid-area: pop;"><a href=#>Popular Destinations</a></li>
                        <li style="grid-area: extra;"><a href=/extra-services>Extra Services</a></li>
                        <li style="grid-area: about;"><a href=/about-us>About Us</a></li>
                        <li style="grid-area: contact;"><a href=/contact-us>Contact Us</a></li>
                        <li style="grid-area: faq;"><a href=#faq>FAQ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right-nav"></div>
        </div>
        <div class="popular-dest-body">
            <div id="pops" class="popular-dests-d">
                <div class="popular-dests-desc"><b>- Results filtered based on ''1500'' searches made in the last week. -</b></div>
                <div id="popDest" class="popular-dest-pop">
                    <div class="popular-dest-pop-dest" style="grid-area: from;">Istanbul Airport (IST)</div>
                    <div class="popular-dest-pop-dest" style="grid-area: to;">Sultanahmet</div>
                    <div class="popular-dest-pop-price" style="grid-area: price;"><b>From 33 <font>EUR</font></b></div>
                </div>
            </div>
            <img class="ist-img" src="images/istanbul--black.png">
            <div class="extra-services-div">
                    <div class="extra-services-title">Extra Services</div>
                    <div class="extra-services">
                        <div style="grid-area: title1;" class="extra-service-title">
                            <b>Portable Wifi Modem</b>
                        </div>
                        <div style="grid-area: service1;" class="extra-service">
                            <img src="images/wifi-extra.png" alt="wi-fi">
                        </div>
                        <div style="grid-area: line1;" class="extra-service-line"></div>
                        <div style="grid-area: desc1;" class="extra-service-desc">
                            Portable Wifi Modem
                        </div>
                        <div style="grid-area: title2;" class="extra-service-title">
                            <b>Tour</b>
                        </div>
                        <div style="grid-area: service2;" class="extra-service">
                            <img src="images/tour-extra.png" alt="tour">
                        </div>
                        <div style="grid-area: line2;" class="extra-service-line"></div>
                        <div style="grid-area: desc2;" 
                        class="extra-service-desc">
                            Tour
                        </div>
                        <div style="grid-area: title3;" class="extra-service-title">
                            <b>Photo Shoot</b>
                        </div>
                        <div style="grid-area: service3;" class="extra-service">
                            <img src="images/photo-shoot-extra.png" alt="Photo Shoot">
                        </div>
                        <div style="grid-area: line3;" class="extra-service-line"></div>
                        <div style="grid-area: desc3;" class="extra-service-desc">
                            Photo Shoot
                        </div>
                    </div>
            </div>
            <div class="img-info-div">
                <div style="grid-area: text1;" class="img-info-text">
                    <b>We make sure everything goes according to your plan</b>
                </div>
                <div style="grid-area: text2;" class="img-info-text">
                    <b>Ticket sales, travel guides,<br>
                        and travel discounts in your inbox
                        </b>
                </div>
                <div class="img-info-btn">                        
                    <button>BOOK NOW</button>
                </div>
            </div>
            <div class="img-info-div-style"></div>
            <div class="img-info-img">
                <img src="images/family.jpg" alt="Family trip">
            </div>
            <div id="faq" class="faq-div">
                <div class="faq-title">FAQ</div>
                <div class="faq">
                    <div style="grid-area: q1;" class="question">How do I find and book a transfer?</div>
                    <div style="grid-area: q2;" class="question">How do I find and book a transfer?</div>
                    <div style="grid-area: q3;" class="question">How do I find and book a transfer?</div>
                    <div style="grid-area: q4;" class="question">How do I find and book a transfer?</div>
                    <div style="grid-area: q5;" class="question">How do I find and book a transfer?</div>
                </div>
                 <div class="contact-div">
                     <div class="contact-div-title"><b>Help</b></div>
                     <div style="grid-area: text1;" class="contact-div-text"><b>For any questions</b></div>
                     <div style="grid-area: mail;" class="contact-div-link"><u>info@damataxi.com</u></div>
                     <div style="grid-area: consultant;" class="contact-div-link"><u>Ask our consultant</u></div>
                     <div style="grid-area: text2;" class="contact-div-text"><b>Need help with your booking?</b></div>
                     <div style="grid-area: text2;" class="contact-div-text-mini">We are avaible 24/7</div>
                     <div style="grid-area: phone;" class="contact-div-link"><u>+90 544 901 00 10</u></div>
                 </div>
            </div>
            <div class="footer">
                <img class="footer-bg-img" src="images/Dama-Taxi-Logo-v2-big.png">
                <div class="footer-logo" style="grid-area: logo;">DAMA TAXI</div>
                <div class="footer-element" style="grid-area: pop;">Popular Destinations</div>
                <div class="footer-element" style="grid-area: extra;">Extra Servicex</div>
                <div class="footer-element" style="grid-area: about;">About Us</div>
                <div class="footer-element" style="grid-area: faq;">FAQ</div>
                <div class="footer-element" style="grid-area: contact;">Contact Us</div>
                <div class="footer-element" style="grid-area: privacy;">Privacy and Policy</div>
                <div class="footer-element" style="grid-area: partner;">Become a Partner</div>
                <div class="footer-curr">
                    <select class="footer-drop">
                        <option value="EUR"><b>EUR</b></option>
                        <option value="USD"><b>USD</b></option>
                        <option value="TL"><b>TL</b></option>
                    </select>
                </div>
                <div class="footer-lang">                    
                    <select class="footer-drop">
                        <option value="EN">EN</option>
                        <option value="RU">RU</option>
                    </select>
                </div>
                <div class="footer-element" style="grid-area: mail;"><u>info@damataxi.com</u></div>
                <div class="footer-element" style="grid-area: phone;">+90 544 901 00 10</div>
                <div class="footer-element" style="grid-area: address;">Sultanahmet Yasemin Street 
                    No 2/4 İstanbul, Turkey</div>
                <div class="footer-element" style="grid-area: copyright; text-align: center;">© 2019 by Dama Taxi.</div>
            </div>
        </div>
        <script>
            let pop = document.getElementById("popDest");
            let pops = document.getElementById("pops");
            for (let i = 0; i < 21; i++) {
                let clone = pop.cloneNode(true);
                clone.setAttribute("style", "margin-top: " + (pop.clientHeight * i + 20 * i) +"px");
                pops.appendChild(clone);
            }
            pop.setAttribute("style", "display: none");
        </script>
    </body>
</html>